Nome: Guilherme Utiama

Segue o Projeto terminado(Graças a Deus), Está muito feio, pois, estou sem computador
e tive tempo de fazer só na udesc, porém, a udesc não deixa instalar os recursos necessários para 
o desenvolvimento.

Enfim, Abra o terminal e digite o comando make.(Porem, nao esta funcionando kkkkk)

Entao, se puder ensinar em aula como fazer, agradeço!

Primeiramente execute :
1. g++ usuarios.cpp -std=c++11 -lcurl -o client
2. FLASK_APP=servidor.py flask run
3. ./client < in
4. ./client < in2

Usuarios que estao com permissão na catraca de 
Professores:
-Matricula: 1234578945 CPF: 01261393937
-Matricula: 2061811320 CPF: 99999999999
-Matricula: 2014159264 CPF: 98765432122

Alunos:
-Matricula: 1593572486  CPF: 01261393937
-Matricula: 6786678634  CPF: 28466482444
-Matricula: 6356546455 	CPF: 865564635

Servidor: 

-Matricula: 2652 CPF: 1549
-Matricula: 2365 CPF: 24233
-Matricula: 4672 CPF: 5498

É isto, nao tive oportunidade de fazer um registro bonito, eses usuarios autorizados, encontram-se no codigo servidor.py, na linha [10,14]. 

usuarios.cpp:

Existem as classes Pessoa e catraca, para a classe Pessoa foram criados para colocar o registro de cada pessoa, a catraca foi criado para se definir os tipos de catracas e as autorizações de quem tem acesso.

Na classe catraca, existem os métodos construtor, find e passarCatraca.
find(): Procura uma matricula que possa estar autorizado na catraca, se ela possuir permissão, retorna true, senão retorna false.

passarCatraca(): Caso encontre a matricula na catraca, ele guarda num vector de corretos, que guarda as matriculas aceitas, senão, guarda no vector negado, onde não teve acesso a catraca.

função writeCallback(): Pega os registros de um endereço, e guarda numa string chamada Data;(Cópia do site).

Função inicializa(): faz conexão com http://127.0.0.1:5000/getRegisters e depois faz o tratamento de todos os registros guardando num vector só a matricula.

função HttpSendBuffer(): Manda os dados dos registros que foram aceitos ou rejeitados na catraca, enviando para http://localhost:5000/recebe.

Main(): Faz o registro das catracas e usuarios.


///////////////////////////////////////

Servidor.py

personsTest: Biblioteca com usuários.

função mostra(): Cria uma lista dos acessos e rejeitos de pessoas na catraca.

html em geral: São as paginas htmls.

@app.route: São as rotas dos endereços.

Grato por estender o prazo do trabalho Professor!



















